<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <!-- Force scalling on high resolution devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="includes/styles/search.css" />
    <!-- Include external files -->
    <link href="includes/styles/mainsite.css" rel="stylesheet" />

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet" />

        <!-- include latest JQuery from google servers -->
    <script src="includes/scripts/jquery-1.11.2.min.js"></script>

    <!--Include external files for calender-->
    <script src="includes/scripts/jquery.dynDateTime.min.js" type="text/javascript"></script>
    <script src="includes/scripts/calendar-en.min.js" type="text/javascript"></script>
    <link href="includes/styles/calendar-blue.css" rel="stylesheet" type="text/css" />


    <script src="includes/scripts/liveClock.js"></script>

    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="includes/styles/bootstrap.min.css" />

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="includes/scripts/bootstrap.min.js"></script>
</head>
<body>
    <!-- Include Menu -->
    <!-- #include virtual = menu.html -->

    <asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>

    <script>
        $(document).ready(function () {
            //Create the live clock
            GetClock();
            setInterval(GetClock, 1000);
        });

    </script>
</body>
</html>
